{
  "editor.formatOnSave": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "liveshare.alwaysFollowHost": false,
  // forces vscode to accept tsconfig files as JSON5 (JSON with comments)
  "files.associations": {
    "tsconfig.json": "jsonc",
    "*.tsconfig.json": "jsonc"
  },
  "editor.codeActionsOnSave": ["source.addMissingImports", "source.fixAll.eslint"]
}
